SECRET=thisismysecret.
API_KEY=shksjiydcuydsdcdgcycer



CLIENT_ID=949567279206-t017pgdh03u7n7htteg13nug6kkvhjod.apps.googleusercontent.com
CLIENT_SECRET=xCAG3aXCqP7nJ5QFNWXOAolU
FACEBOOK_APP_ID=1524571971046683
FACEBOOK_APP_SECRET=a11e2199a5de9872160467b373fc39a9
